name=Braccio
version=2.0.3
author=Andrea Martino, Arduino
maintainer=Arduino <swdev@arduino.org>
sentence=Allows to move each Braccio parts using simple calls.
paragraph=Works only for TinkerKit Braccio.
category=Device Control
url=http://www.arduino.org/learning/reference/Braccio
architectures=avr, samd, sam
